@import "../lesshat";

// Variables
@base-color: #1773B1;
@base-colorDarker: darken(@base-color, 15%);
@base-colorDark: darken(@base-color, 5%);
@base-colorLight: lighten(@base-color, 5%);
@base-colorLighter: lighten(@base-color, 15%);

@body-color: #fff;

@h1-color: #fff;
@h2-color: #fff;
@h3-color: #fff;
@h4-color: #fff;
@h5-color: #fff;
@h6-color: #fff;

@heading-small-color: #fff;

@text-color: #999;
@text-dark-color: #256898;

@link-color: #fff;
@link-color-hover: @base-color;

@boxed-bg-color: @base-color;

@hr-border-color: #256898;

@header-bg-color: @base-color;
@header-text-color: #fff;
@header-link-color: #fff;
@header-link-color-hover: #fff;

@top-bar-bg-color: #10507c;
@top-bar-text-color: #fff;
@top-bar-border-color: #0e486f;
@top-bar-link-color: #fff;
@top-bar-link-color-hover: #fff;
@top-bar-menu-top-bg-color: #286289;

@access-register-link-color: #fff;
@access-register-link-color-hover: #fff;
@access-border-color: #0d4063;
@access-login-area-bg-color: #286289;

@search-bg-color: #4385b4;
@search-text-color: #fff;
@search-link-color: #fff;
@search-link-color-hover: #fff;
@search-border-color: #3d79a3;

@page-header-bg-color: #256898;
@page-header-border-color: #256898;

@shop-product-article-bg-color: #363839;
@shop-product-article-text-color: #fff;

@overall-inner-bg-color: darken(@base-color, 5%);
@overall-inner-text-color: #fff;
@overall-h1-color: #fff;
@overall-h2-color: #fff;
@overall-h3-color: #fff;
@overall-h4-color: #fff;
@overall-small-color: #fff;

@label-bg-color: #363839;

@layout-bg-color: #4385b4;
@layout-text-color: #fff;

@main-bg-color: #88BB33;

@aside-border-color: #256898;

@social-counter-text-color: #fff;
@social-counter-link-color: #fff;
@social-counter-link-color-hover: @base-color;
@social-counter-span-color: #fff;

@language-link-color: #4385b4;
@language-selector-link-color: #555;
@language-selector-link-color-hover: #4385b4;
@language-selector-select-color: #999;
@language-h5-color: #4385b4;

@news-slider-slides-li-bg-color: @base-color;
@news-slider-figure-before-bg-color: @base-color;
@news-slider-article-text-color: lighten(@news-slider-slides-li-bg-color, 60%);
@news-slider-article-link-color: #fff;
@news-slider-flex-control-nav-link-color: #315C7C;
@news-slider-flex-control-nav-flex-active-color: #fff;
@news-slider-flex-direction-nav-li-bg-color: @base-color;
@news-slider-flex-direction-nav-li-bg-color-hover: #315C7C;
@news-slider-flex-direction-nav-li-link-color: #fff;
@news-slider-flex-direction-nav-li-link-color-hover: #fff;

@upcoming-jcarousel-btn-bg-color: darken(@base-color, 10%);
@upcoming-jcarousel-btn-bg-color-hover: darken(@base-color, 5%);
@upcoming-jcarousel-btn-text-color: #fff;
@upcoming-jcarousel-date-bg-color: @upcoming-jcarousel-btn-bg-color;
@upcoming-jcarousel-date-text-color: @upcoming-jcarousel-btn-text-color;
@upcoming-jcarousel-border-color: #256898;

@teaser-article-bg-color: #363839;
@teaser-article-text-color: #fff;
@teaser-article-border-color: @teaser-article-bg-color;

@social-icons-bg-color: darken(@base-color, 12%);
@social-icons-dark-bg-color: #fff;
@social-icons-dark-text-color: @base-color;
@social-icons-dark-text-color-hover: #fff;

@thought-header-bg-color: @base-color;
@thought-h4-color: #fff;
@thought-span-color: darken(@base-color, 20%);

@latest-blog-icon-bg-color: #363839;
@latest-blog-icon-bg-color-hover: #838383;
@latest-blog-icon-text-color: #fff;

@top-musics-icon-bg-color: #363839;
@top-musics-icon-bg-color-hover: #838383;
@top-musics-icon-text-color: #fff;

@simple-box-h4-color: #999;

@column-posts-border-color: #256898;

@featured-news-border-color: #256898;

@boxes-bg-color: #fff;
@boxes-text-color: #444;
@boxes-link-color: #666;
@boxes-link-color-hover: #999;
@boxes-h2-color: #444;
@boxes-h3-color: #444;

@clients-bg-color: #fff;
@clients-text-color: #256898;
@clients-h2-color: #444;
@clients-small-color: #666;

@icon-round-bg-color: darken(#4385B4, 5%);
@icon-round-bg-color-hover: #fff;
@icon-round-text-color: #fff;
@icon-round-text-color-hover: #4385B4;
@icon-round-border-color: #fff;

@ticker-bg-color: #256898;
@ticker-text-color: #fff;
@ticker-link-color: #fff;
@ticker-link-color-hover: #fff;
@ticker-label-bg-color-hover: @base-color;
@ticker-label-text-color-hover: #fff;

@footer-bg-color: #10507c;
@footer-h6-color: #eee;
@footer-small-color: #eee;
@footer-border-top-color: #10507c;

@flexslider-bg-color: #fff;
@flexslider-bg-color-active: @base-color;

@articles-border-color: #256898;
@articles-i-color: #fff;

@nav-tabs-bg-color: #4385b4;
@nav-tabs-border-color: #256898;
@nav-tabs-text-color: #fff;

@nav-bg-color: #256898;

@flickr-widget-border-color: #256898;

@video-widget-bg-color: @base-color;
@video-widget-text-color: #fff;
@video-widget-link-color: #fff;
@video-widget-link-color-hover: #999;
@video-widget-h3-color: #fff;

@gallery-bg-color: #4385b4;

@advertising-bg-color: #256898;

@flex-direction-nav-bg-color-hover: @flexslider-bg-color-active;

@testimonials-link-bg-color: #10507c;
@testimonials-link-bg-color-hover: #0b3958;
@testimonials-disabled-bg-color: #125c8e;
@testimonials-disabled-bg-color-hover: #125c8e;

@copyright-bg-color: #10507c;
@copyright-border-color: #0e486f;
@copyright-link-border-color: #0b3857;

@scroll-top-bg-color: #10507c;
@scroll-top-bg-color-hover: #0b3958;

/* Custom Styles */
body {
	color: @body-color;
}

/* Typography */
h1 {
	color: @h1-color;
}

h2 {
	color: @h2-color;
}

h3 {
	color: @h3-color;

	span {
		color: darken(@base-color, 10%);
	}
}

::selection {
	background: @base-color;
	color: #fff;
}

::-moz-selection {
	background: @base-color;
	color: #fff;
}

h4 {
	color: @h4-color;
}

h5 {
	color: @h5-color;
}

h6 {
	color: @h6-color;
}

h1, h2, h3, h4, h5, h6 {
	small {
		color: @heading-small-color;
	}
}

hr {
	background-color: #256898;
	border-color: @hr-border-color;

	&.dotted {
		background: url("data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAAAIAAAACCAYAAABytg0kAAAAEElEQVQImWNQzZjxnwEZAAAf4QIlXHphigAAAABJRU5ErkJggg==");
	}
}

blockquote {
	small {
		color: #fff;
	}
}

.colored {
	color: @base-color;
}

/* Icon Round*/
.icon-round {
	background-color: @icon-round-bg-color;
	color: @icon-round-text-color;
}

.span3, .span4 {
	&:hover {
		.icon-round {
			background-color: @icon-round-bg-color-hover;
			color: @icon-round-text-color-hover;

			> span {
				border: 1px solid @icon-round-border-color;
			}
		}
	}
}

/* Table */
.table-bordered {
	border-color: #256898;

	th, td {
		border-left-color: #256898;
	}
}

.table {
	th, td {
		border-top-color: #256898;
	}
}

/* Tabs */
.tab-bordered {
	.tab-pane {
		border-right-color: #256898;
		border-bottom-color: #256898;
		border-left-color: #256898;
	}
}

/* Layout */
.boxed {
	background: @boxed-bg-color;
}

/* Links */
a {
	color: @link-color;

	&:hover, &:focus {
		color: @link-color-hover;
	}
}

/* Header */
header {
	background-color: @header-bg-color;
	background-image: url('../../images/noise.png');
	color: @header-text-color;

	.header {
		a {
			color: @header-link-color;

			&:hover {
				color: @header-link-color-hover;
			}
		}

		h2 {
			color: @header-text-color;
		}
	}

	.help-block, .help-inline {
		color: @header-text-color;
	}
}

/* Top bar */
header .top-bar {
	background-color: @top-bar-bg-color;
	background-color: rgba(0, 0, 0, 0.3);
	color: @top-bar-text-color;
	border-bottom-color: @top-bar-border-color;
	border-bottom-color: rgba(0, 0, 0, 0.1);

	a {
		color: @top-bar-link-color;

		&:hover {
			color: @top-bar-link-color-hover;
		}
	}

	.menu-top {
		li {
			&:hover {
				background-color: @top-bar-menu-top-bg-color;
				background-color: rgba(255, 255, 255, 0.1);
			}
		}
	}
}

/* Misc */
.advertising {
	background-color: @advertising-bg-color;
	background-image: url('../../images/advertising_white.gif');
}

/* Access */
header .access {
	li {
		border-left-color: @access-border-color;
		border-left-color: rgba(0, 0, 0, 0.2);
	}

	.register {
		a {
			color: @access-register-link-color;

			&:hover {
				color: @access-register-link-color-hover;
			}
		}
	}

	.login-area {
		&:hover {
			background-color: @access-login-area-bg-color;
			background-color: rgba(255, 255, 255, 0.1);
		}
	}
}

/* Big Search */
header .big-search {
	input[type=text] {
	}
}

/* Language */
header .language {
	a {
		color: @language-link-color;
	}

	h5 {
		color: @language-h5-color;
	}

	.language-selector {
		a {
			color: @language-selector-link-color;

			&:hover {
				color: @language-selector-link-color-hover;
			}
		}

		.select {
			a {
				color: @language-selector-select-color;
			}
		}
	}
}

/* Breadcrumb and Search */
header .search {
	background-color: @search-bg-color;
	color: @search-text-color;
	border-bottom-color: @search-border-color;

	a {
		color: @search-link-color;

		&:hover {
			color: @search-link-color-hover;
		}
	}

	.breadcrumb {
		i {
			color: @search-text-color;
		}

		> li {
			text-shadow: none;
		}
	}
}

/* Bootstrap */
.page-header {
	border-bottom-color: @page-header-border-color;

	h1, h2 {
		&:after {
			background-color: @page-header-bg-color;
		}
	}
}

.label {
	&:hover {
		background-color: @label-bg-color;
	}
}

.nav-tabs {
	border-color: @nav-tabs-border-color;

	> .active {
		> a, > a:hover, > a:focus {
			background-color: @nav-tabs-bg-color;
			border-color: @nav-tabs-border-color @nav-tabs-border-color transparent;
			color: @nav-tabs-text-color;
		}
	}

	> li {
		> a {
			&:hover, &:focus {
				border-color: @nav-bg-color @nav-bg-color @nav-tabs-border-color;
			}
		}
	}

	&.nav-stacked {
		> li {
			> a {
				border-color: @nav-bg-color;
			}
		}
	}
}

.nav {
	> li {
		> a {
			&:hover, &:focus {
				background-color: @nav-bg-color;
			}
		}
	}
}

.add-on {
	color: @text-dark-color;
}

.dropdown-menu {
	> li > a:hover, > li > a:focus, &:hover > a, &:focus > a, > .active > a, > .active > a:hover, > .active > a:focus {
		.background-image(~"linear-gradient(top, @{base-color}, #256898)");
	}
}

.well {
	background-color: #4D8BB8;
	border-color: darken(#4D8BB8, 5%);
}

/* Layout */
.boxed .layout, .layout {
	background-color: @layout-bg-color;
	background-image: url('../../images/noise.png');
	color: @layout-text-color;
}

/* Events */
.events-widget {
	li {
		border-left: 50px solid @link-color;
	}
}

/* Upcoming Events Widget */
.upcoming-events-widget {
	li {
		background-color: lighten(@base-color, 3%);
		border-left-color: @base-color;
	}
}

/* Balloon */
.balloon {
	background-color: lighten(@base-color, 3%);
	border-left: 70px solid @base-color;
	text-shadow: 0 -1px 0 rgba(0, 0, 0, 0.3);
}

/* Login */
.login {
	.header {
		.background-image(~"linear-gradient(top, @{base-color}, @{base-colorDarker})");
	}
}

/* Hero Carousel */
.hero-carousel-nav {
	li {
		a {
			background: @base-color;

			&:hover {
				background: lighten(@base-color, 20%);
			}
		}
	}
}

/* Upcoming Flexslider */
.upcoming-jcarousel {
	.date {
		background-color: @upcoming-jcarousel-date-bg-color;
		color: @upcoming-jcarousel-date-text-color;
		padding: 5px 10px;

		&:before {
			background-color: @upcoming-jcarousel-date-bg-color;
		}
	}

	.jcarousel-next-horizontal, .jcarousel-prev-horizontal {
		background-color: @upcoming-jcarousel-btn-bg-color;
		color: @upcoming-jcarousel-btn-text-color;
	}

	.jcarousel-next-horizontal:hover, .jcarousel-next-horizontal:focus, .jcarousel-prev-horizontal:hover, .jcarousel-prev-horizontal:focus {
		background-color: @upcoming-jcarousel-btn-bg-color-hover;
	}

	.jcarousel-next-disabled-horizontal, .jcarousel-next-disabled-horizontal:hover, .jcarousel-next-disabled-horizontal:focus, .jcarousel-next-disabled-horizontal:active, .jcarousel-prev-disabled-horizontal, .jcarousel-prev-disabled-horizontal:hover, .jcarousel-prev-disabled-horizontal:focus, .jcarousel-prev-disabled-horizontal:active {
		background-color: #b2b2b2;
		background-color: rgba(0, 0, 0, 0.3);
		cursor: default;
	}

	.more {
		border-color: @upcoming-jcarousel-border-color;
	}
}

/* Flexslider */
.flexslider {
	.flex-control-nav {
		a {
			background-color: @flexslider-bg-color;
		}

		.flex-active {
			background-color: @flexslider-bg-color-active;
		}
	}
}

/* Simple Flexslider */
.simple-flexslider {
	.flex-direction-nav {
		.flex-prev, .flex-next {
			&:hover {
				background-color: @flex-direction-nav-bg-color-hover;
			}
		}
	}
}

/* Shop */
.shop {
	.product {
		&:hover {
			article {
				background-color: @shop-product-article-bg-color;
				color: @shop-product-article-text-color;
			}
		}
	}
}

/* News Slider*/
.news-slider {
	.slides {
		li {
			background-color: @news-slider-slides-li-bg-color;
		}
	}

	figure {
		&:before {
			background-color: @news-slider-figure-before-bg-color;
		}
	}

	article {
		color: @news-slider-article-text-color;

		a {
			color: @news-slider-article-link-color;
		}
	}

	.flex-control-nav {
		a {
			background-color: @news-slider-flex-control-nav-link-color;
		}

		.flex-active {
			background-color: @news-slider-flex-control-nav-flex-active-color;
		}
	}

	.flex-direction-nav {
		li {
			background-color: @news-slider-flex-direction-nav-li-bg-color;

			&:hover {
				background-color: @news-slider-flex-direction-nav-li-bg-color-hover;
			}

			a {
				color: @news-slider-flex-direction-nav-li-link-color;

				&:hover {
					color: @news-slider-flex-direction-nav-li-link-color-hover;
				}
			}
		}
	}
}

/* Blog */
.blog {
	.comments-block {
		background-color: @base-color;
	}
}

/* Sidebar */
aside {
	h2 {
		border-color: @aside-border-color;

		&:after {
			background-color: @page-header-bg-color;
		}
	}
}

/* Social Counter */
.social-counter {
	&:after {
		background: url("data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAAAIAAAACCAYAAABytg0kAAAAEElEQVQImWNQzZjxnwEZAAAf4QIlXHphigAAAABJRU5ErkJggg==");
	}

	a {
		color: @social-counter-link-color;

		&:hover {
			color: @social-counter-link-color-hover;
		}
	}

	span {
		color: @social-counter-span-color;
	}

	i {
		color: @social-counter-text-color;
	}
}

/* Newsletter */
.newsletter {
	&:after {
		background: url("data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAAAIAAAACCAYAAABytg0kAAAAEElEQVQImWNQzZjxnwEZAAAf4QIlXHphigAAAABJRU5ErkJggg==");
	}
}

/* Comments Widget */
.comments-widget {
	i {
		color: #fff;
	}
}

/* Flickr Widget */
.flickr-widget {
	.flickr_badge_image {
		border-color: @flickr-widget-border-color;
	}
}

/* Video Widget */
.video-widget {
	text-shadow: 0 1px 0 rgba(0, 0, 0, 0.3);
	color: @video-widget-text-color;

	a {
		color: @video-widget-link-color;

		&:hover {
			color: @video-widget-link-color-hover;
		}
	}

	h3 {
		color: @video-widget-h3-color;
	}

	.body {
		background-color: @video-widget-bg-color;
		.background-image(~"linear-gradient(center top , @{base-color}, #256898)");
		border-color: #256898;
	}
}

/* Articles */
.articles {
	li {
		border-color: @articles-border-color;
	}

	i {
		color: @articles-i-color;
	}
}

/* Flickr */
.flickr-widget {
	.flickr_badge_image {
		&:hover {
			border-color: @link-color;
		}
	}
}

/* Gallery */
.gallery {
	.item {
		.overlay-bg {
			background-color: @base-color;
		}
	}

	.gallery-thumbs {
		ul {
			li {
				background-color: @gallery-bg-color;
			}
		}
	}
}

/* Background */
.overall {
	.inner {
		background-color: @overall-inner-bg-color;
		background-image: url('../../images/patterns/strips.png');
		color: @overall-inner-text-color;
		text-shadow: 0 -1px 0 rgba(0, 0, 0, 0.3);
		.box-shadow(~"inset 0 3px 4px -3px rgba(0, 0, 0, 0.2), inset 0 -3px 4px -3px rgba(0, 0, 0, 0.2)");
	}

	p {
		a {
			color: @link-color;

			&:hover {
				color: @link-color-hover;
			}
		}
	}

	h1 {
		color: @overall-h1-color;
	}

	h2 {
		color: @overall-h2-color;
	}

	h3 {
		color: @overall-h3-color;
	}

	.simple-box {
		h4 {
			color: #e1e1e1;
			color: @overall-h4-color;
		}
	}

	small {
		color: @overall-small-color;
	}
}

/* Teaser */
.teaser {
	a {
		&:hover {
			article {
				background-color: @teaser-article-bg-color;
				color: @teaser-article-text-color;
				border-color: @teaser-article-border-color;
			}
		}
	}
}

/* Latest Blog */
.latest-blog {
	.icon {
		background-color: @latest-blog-icon-bg-color;
		color: @latest-blog-icon-text-color;

		&:hover {
			background-color: @latest-blog-icon-bg-color-hover;
		}
	}
}

/* Top Musics */
.top-musics {
	.number {
		background-color: @top-musics-icon-bg-color;
		color: @top-musics-icon-text-color;

		&:hover {
			background-color: @top-musics-icon-bg-color-hover;
		}
	}
}

/* Social */
.social-icons {
	a {
		background-color: @social-icons-bg-color;
		background-color: rgba(0, 0, 0, 0.3);
	}

	&.social-dark {
		a {
			background-color: @social-icons-dark-bg-color;
			color: @social-icons-dark-text-color;

			&:hover {
				color: @social-icons-dark-text-color-hover;
			}
		}
	}
}

/* Thought */
.thought {
	.header {
		background-color: @thought-header-bg-color;
	}

	h4 {
		color: @thought-h4-color;

		span {
			color: @thought-span-color;
		}
	}
}

/* Column Posts */
.column-posts {
	article {
		border-color: @column-posts-border-color;
	}
}

/* Featured News */
.featured-news {
	.news-thumbs {
		.news-item {
			border-color: @featured-news-border-color;
		}
	}
}

/* Boxes */
.boxes {
	background-color: @boxes-bg-color;
	color: @boxes-text-color;

	a {
		color: @boxes-link-color;

		&:hover {
			color: @boxes-link-color-hover;
		}
	}

	h2 {
		color: @boxes-h2-color;
	}

	h3 {
		color: @boxes-h3-color;

		small {
			color: @clients-small-color;
		}
	}
}

/* Clients */
.clients {
	background-color: @clients-bg-color;
	color: @clients-text-color;

	h2 {
		color: @clients-h2-color;
	}
}

/* Ticker */
.ticker {
	background-color: @ticker-bg-color;
	background-image: none;
	color: @ticker-text-color;

	a {
		color: @ticker-link-color;

		&:hover {
			color: @ticker-link-color-hover;
		}
	}

	.label {
		background-color: @ticker-label-bg-color-hover;
		color: @ticker-label-text-color-hover;
		text-shadow: 0 1px rgba(0, 0, 0, 0.4);
		.box-shadow(~"inset 0 1px 1px rgba(0, 0, 0, 0.4)");
	}
}

/* Footer */
footer {
	background-color: @footer-bg-color;
	border-top: 1px solid @footer-border-top-color;
	border-top: 1px solid rgba(0, 0, 0, 0.3);

	h6 {
		color: @footer-h6-color;
	}

	blockquote {
		small {
			color: @footer-small-color;
		}
	}

	.footer {
		background-image: url('../../images/noise.png');
	}

	.copyright {
		background-image: none;
	}
}

/* Testimonials */
.testimonials {
	.flex-direction-nav {
		a {
			background-color: @testimonials-link-bg-color;
			background-color: rgba(0, 0, 0, 0.3);

			&:hover, &:focus {
				background-color: @testimonials-link-bg-color-hover;
				background-color: rgba(0, 0, 0, 0.5);
			}
		}

		.flex-disabled {
			background-color: @testimonials-disabled-bg-color;
			background-color: rgba(0, 0, 0, 0.2);

			&:hover, &:focus {
				background-color: @testimonials-disabled-bg-color-hover;
				background-color: rgba(0, 0, 0, 0.2);
			}
		}
	}
}

/* Copyright */
footer .copyright {
	background-color: @copyright-bg-color;
	background-color: rgba(0, 0, 0, 0.3);
	border-top: 1px solid @copyright-border-color;
	border-top: 1px solid rgba(0, 0, 0, 0.1);

	li {
		a {
			border-left: 1px solid @copyright-link-border-color;
			border-left: 1px solid rgba(0, 0, 0, 0.3);
		}
	}
}

/* Scroll Top */
.scroll-top {
	background-color: @scroll-top-bg-color;
	background-color: rgba(0, 0, 0, 0.3);

	&:hover, &:focus {
		background-color: @scroll-top-bg-color-hover;
		background-color: rgba(0, 0, 0, 0.5);
	}
}
